# Air-Gapped Dockerfile Template
# This Dockerfile is optimized for air-gapped environments

# Multi-stage build for Java applications
FROM openjdk:17-jdk-slim as builder

# Set working directory
WORKDIR /app

# Copy application JAR
ARG JAR_FILE
COPY ${JAR_FILE} app.jar

# Extract JAR for optimization
RUN java -Djarmode=layertools -jar app.jar extract

# Final stage
FROM openjdk:17-jre-slim

# Install necessary packages
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy extracted layers
COPY --from=builder /app/dependencies/ ./
COPY --from=builder /app/spring-boot-loader/ ./
COPY --from=builder /app/snapshot-dependencies/ ./
COPY --from=builder /app/application/ ./

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run application
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]