# PE

./: .env.example  .gitattributes  .gitignore  ADVANCED_MAPPING_USAGE_GUIDE.md  ADVANCED_PAYLOAD_MAPPING_IMPLEMENTATION.md  AGENT-CONTEXT-CHECKLIST.md  AGENT-CONTEXT-SUMMARY.md  AGENT-STARTER-PROMPT.md  AGENT-WORKFLOW.md  AI-AGENT-BUILD-STRATEGY.md  AI-AGENT-PROMPT-TEMPLATES-SUMMARY.md  AIR_GAPPED_DEPLOYMENT_GUIDE.md  ALIGNMENT_ANALYSIS.md  ALIGNMENT_COMPLETION_SUMMARY.md  ALIGNMENT_FIXES_APPLIED.md  ALL-PHASES-COMPLETE.md  ALL_APPS_ALIGNMENT_ANALYSIS.md  ANTI-PATTERNS-TO-AVOID.md  API_GATEWAY_ISTIO_REDUNDANCY_ANALYSIS.md  ARCHITECTURE-DIAGRAM-ERASER.md  ARCHITECTURE-UPDATES-SUMMARY.md  ARCHITECTURE_GAP_ANALYSIS.md  CAMT055_IMPLEMENTATION_SUMMARY.md  CERTIFICATE_MANAGEMENT_GUIDE.md  CHANGELOG.md  CI_FIXES_SUMMARY.md  CI_FIXES_VERIFICATION.md  CLEARING-ADAPTER-ALIGNMENT-ANALYSIS.md  CLEARING-ADAPTER-ARCHITECTURE-ANALYSIS.md  CLEARING-ADAPTER-UNUSED-CODE-ANALYSIS.md  CLEARING_SYSTEM_CONFIGURATION_IMPLEMENTATION.md  CODE_IMPLEMENTATION_GAPS_RESOLVED.md  CODING-GUARDRAILS-SUMMARY.md  COMPLETE-ARCHITECTURE-SUMMARY.md  COMPLETE_ALIGNMENT_ANALYSIS_AND_RESOLUTION.md  COMPLETE_FRAUD_DOCUMENTATION_UPDATE_SUMMARY.md  COMPLETE_ISO20022_IMPLEMENTATION.md  COMPLETE_ISO20022_MESSAGE_FLOW_IMPLEMENTATION.md  COMPLETE_README.md  COMPLETE_SCHEME_PROCESSING_IMPLEMENTATION.md  (+158 more)
account-adapter-service/: README.md  pom.xml
account-adapter-service/src/main/java/com/payments/accountadapter/: AccountAdapterServiceApplication.java
account-adapter-service/src/main/resources/: application-docker.yml  application.yml
audit-service/: pom.xml
audit-service/src/main/java/com/payments/audit/: AuditServiceApplication.java
audit-service/src/test/resources/: application-test.yml  application.yml
bankservafrica-adapter-service/: README.md  pom.xml
bankservafrica-adapter-service/src/main/java/com/payments/bankservafricaadapter/: BankservAfricaAdapterApplication.java
bankservafrica-adapter-service/src/main/resources/: application.yml
domain-models/: pom.xml
domain-models/account-adapter/: pom.xml
domain-models/clearing-adapter/: pom.xml
domain-models/notification/: NotificationChannel.java  NotificationEntity.java  NotificationPreferenceEntity.java  NotificationStatus.java  NotificationTemplateEntity.java  NotificationType.java
domain-models/payment-initiation/: pom.xml
domain-models/saga-orchestrator/: pom.xml
domain-models/shared/: pom.xml
domain-models/tenant-management/: pom.xml
domain-models/transaction-processing/: pom.xml
domain-models/validation/: pom.xml
iam-service/: pom.xml
iam-service/src/main/java/com/payments/iam/: IamServiceApplication.java
iam-service/src/main/resources/: application.yml
jpa-verification/: pom.xml
jpa-verification/src/test/java/com/payments/jpa/: JpaMappingValidationTest.java  TenantJpaSmokeTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/payments/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-initiation-service/: README.md  pom.xml
payment-initiation-service/src/main/java/com/payments/paymentinitiation/: PaymentInitiationServiceApplication.java
payment-initiation-service/src/main/resources/: application.yml
payment-initiation-service/src/main/resources/db/migration/: V1__Create_payment_initiation_tables.sql
routing-service/: README.md  pom.xml
routing-service/src/main/java/com/payments/routing/: RoutingServiceApplication.java
routing-service/src/main/resources/: application.yml
saga-orchestrator/: README.md  pom.xml
saga-orchestrator/src/main/java/com/payments/saga/: SagaOrchestratorApplication.java
saga-orchestrator/src/test/resources/: application-test.yml
samos-adapter-service/: README.md  pom.xml
samos-adapter-service/src/main/java/com/payments/samosadapter/: SamosAdapterApplication.java
samos-adapter-service/src/main/resources/: application.yml
samos-adapter-service/src/test/java/com/payments/samosadapter/: SamosAdapterServiceTest.java
schema-verification/: pom.xml
schema-verification/src/test/java/com/payments/schema/: FlywayMigrationTest.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application.yml
services/config-service/: pom.xml
services/core-banking/: Dockerfile  pom.xml
services/core-banking/src/main/resources/: application.yml
services/core-banking/src/main/resources/db/migration/: V20241201__optimize_database_performance.sql
services/gateway/: build.gradle
services/gateway/src/main/resources/: application.yml
services/payment-processing/: Dockerfile  README.md  pom.xml
services/payment-processing/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
services/payment-processing/src/main/resources/db/migration/: V1__initial_schema.sql  V20241201_005__Tenant_Configuration_Tables.sql  V20241201_008__init.sql  V20241201_009__initial_schema.sql
services/shared/: pom.xml
settlement-service/: pom.xml
settlement-service/src/main/java/com/payments/settlement/: SettlementServiceApplication.java
shared-config/: pom.xml
shared-config/src/main/java/com/payments/config/: ConfigurationController.java  ConfigurationManager.java  PaymentsConfigurationProperties.java  ProfileManager.java  (+1 more)
shared-config/src/main/resources/: application-docker.yml  application-prod.yml
shared-telemetry/: pom.xml
tenant-management-service/: README.md  pom.xml
tenant-management-service/src/main/resources/: application.yml
tests/iso20022/junit-e2e/: pom.xml
transaction-processing-service/: README.md  pom.xml
transaction-processing-service/src/main/resources/: application.yml
transaction-processing-service/src/main/resources/db/migration/: V1__Create_transaction_processing_tables.sql
transaction-processing-service/src/test/resources/: application-test.yml
validation-service/: README.md  pom.xml
validation-service/src/main/resources/: application-docker.yml  application.yml
(+1863 files in other folders)
