<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.payments</groupId>
  <artifactId>payments-engine</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    <modules>
        <module>domain-models</module>
        <module>contracts</module>
        <module>shared-telemetry</module>
        <module>shared-config</module>
        <module>payment-initiation-service</module>
        <module>validation-service</module>
        <module>account-adapter-service</module>
        <module>routing-service</module>
        <module>transaction-processing-service</module>
        <module>saga-orchestrator</module>
        <module>schema-verification</module>
        <module>jpa-verification</module>
    </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.2.5</spring-boot.version>
    <lombok.version>1.18.32</lombok.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <testcontainers.version>1.20.1</testcontainers.version>
    <hibernate.version>6.5.2.Final</hibernate.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
    <resilience4j.version>2.2.0</resilience4j.version>
    <springdoc.version>2.3.0</springdoc.version>
    <flyway.version>10.8.1</flyway.version>
    <wiremock.version>3.3.1</wiremock.version>
    <testcontainers.redis.version>1.20.1</testcontainers.redis.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-bom</artifactId>
        <version>${resilience4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>redis</artifactId>
        <version>${testcontainers.redis.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>17</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.43.0</version>
          <configuration>
            <lineEndings>GIT_ATTRIBUTES</lineEndings>
            <java>
              <googleJavaFormat>
                <version>1.17.0</version>
              </googleJavaFormat>
              <removeUnusedImports />
              <trimTrailingWhitespace />
              <endWithNewline />
            </java>
          </configuration>
          <executions>
            <execution>
              <id>spotless-check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <lineEndings>GIT_ATTRIBUTES</lineEndings>
          <java>
            <googleJavaFormat>
              <version>1.17.0</version>
            </googleJavaFormat>
            <removeUnusedImports />
            <trimTrailingWhitespace />
            <endWithNewline />
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <ci.enforceDocker>true</ci.enforceDocker>
      </properties>
    </profile>
  </profiles>
</project>


