-------------------------------------------------------------------------------
Test set: com.paymentengine.shared.service.IntegrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.834 s <<< FAILURE! -- in com.paymentengine.shared.service.IntegrationTest
com.paymentengine.shared.service.IntegrationTest.testLiveServiceHealth -- Time elapsed: 0.474 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Service is not running or not accessible: 503 : "{"status":"DOWN","components":{"diskSpace":{"status":"UP","details":{"total":135152996352,"free":121746472960,"threshold":10485760,"path":"/workspace/services/payment-processing-minimal/.","exists":true}},"ping":{"status":"UP"},"redis":{"status":"DOWN","details":{"error":"org.springframework.data.redis.RedisConnectionFailureException: Unable to connect to Redis"}}}}"
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.paymentengine.shared.service.IntegrationTest.testLiveServiceHealth(IntegrationTest.java:35)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

