<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payments</groupId>
        <artifactId>payments-engine</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>settlement-service</artifactId>
    <packaging>jar</packaging>
    <name>Settlement Service</name>
    <description>Settlement service (Phase 4) - batches and net positions</description>

    <dependencies>
        <!-- Domain Models (shared) -->
        <dependency>
            <groupId>com.payments</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Contracts -->
        <dependency>
            <groupId>com.payments</groupId>
            <artifactId>contracts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Shared Config -->
        <dependency>
            <groupId>com.payments</groupId>
            <artifactId>shared-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Shared Telemetry -->
        <dependency>
            <groupId>com.payments</groupId>
            <artifactId>shared-telemetry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- IAM Service (provided) -->
        <dependency>
            <groupId>com.payments</groupId>
            <artifactId>iam-service</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Audit Service (provided) -->
        <dependency>
            <groupId>com.payments</groupId>
            <artifactId>audit-service</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
